{
  "watch_dir": "$HOME/Downloads",
  "log_file": "$HOME/.smart_sorter.log",

  "dry_run": false,
  "overwrite": false,

  "scan_interval_seconds": 10,
  "file_stable_seconds": 12,

  "log_enabled": true,
  "notify_enabled": true,

  "usb_gcode": "/run/media/$USER/3DPrinter",

  "paths": {
    "pictures": "/home/altariox/Pictures",
    "videos": "/home/altariox/Videos",
    "music": "/home/altariox/Music",
    "models3d": "$HOME/Models3D",
    "gcode": "/home/altariox/Downloads/gcode",
    "archives": "$HOME/Archives",
    "docs": "/home/altariox/Downloads/ODT",
    "apps": "$HOME/Applications",
    "misc": "$HOME/Misc"
  }
}
